{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.4.198;database=EMD;Trusted_Connection=true;User Id=sa;Password=TigerSts@2017;Integrated security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
